# FindMe_Backend

./: .gitignore  README.md  build.gradle  index.html  settings.gradle  style.css
Downloads/FindMe_Backend-main/: build.gradle
Downloads/FindMe_Backend-main/src/main/java/com/findme/FindMeBack/Controller/GetLostGoodsController/: GetLostGoodsInfoAccToClAreaPdController.java  GetLostGoodsInfoAccTpNmCstdyPlaceController.java  getLostGoodsDetailInfoController.java
Downloads/FindMe_Backend-main/src/main/java/com/findme/FindMeBack/Controller/LostFoundController/PotalLostFoundController/: GetPtLosfundDetailInfoController.java  GetPtLosfundInfoAccToClAreaPdController.java  GetPtLosfundInfoAccToLcController.java  GetPtLosfundInfoAccTpNmCstdyPlaceController.java  SearchItems.java
Downloads/FindMe_Backend-main/src/main/java/com/findme/FindMeBack/Dto/: ThingDto.java
Downloads/FindMe_Backend-main/src/main/java/com/findme/FindMeBack/Token/: ApiToken.java
Downloads/FindMe_Backend-main/src/main/resources/: application.properties
src/main/java/com/findme/FindMeBack/: FindMeBackApplication.java
src/main/java/com/findme/FindMeBack/Config/: GoogleConfig.java  S3Config.java  WebConfig.java
src/main/java/com/findme/FindMeBack/Controller/: AuthController.java  LoginController.java  PostController.java
src/main/java/com/findme/FindMeBack/Controller/ApiDataSaveController/: PoliceDateSaveController.java  PortalDateSaveController.java
src/main/java/com/findme/FindMeBack/Controller/Dto/: InfoItemDto.java  MainPageDto.java  MyPageDto.java  PaginatedSearchResultDto.java  SearchDto.java
src/main/java/com/findme/FindMeBack/Controller/FindItemController/: GetLostGoodsInfoAccToClAreaPdController.java  GetLostGoodsInfoAccTpNmCstdyPlaceController.java  ProductController.java  getLostGoodsDetailInfoController.java
src/main/java/com/findme/FindMeBack/Controller/GetLostGoodsController/: GetLostGoodsInfoAccToClAreaPdController.java  GetLostGoodsInfoAccTpNmCstdyPlaceController.java
src/main/java/com/findme/FindMeBack/Controller/S3UploadController/: S3FileUploadController.java
src/main/java/com/findme/FindMeBack/Controller/SearchController/: InfoSearchController.java  SearchFilterController.java  SearchTestController.java
src/main/java/com/findme/FindMeBack/Controller/UserPageController/: MainPageController.java
src/main/java/com/findme/FindMeBack/Dto/: ThingDto.java
src/main/java/com/findme/FindMeBack/Entity/: DateItem.java  InfoItem.java  Item.java  PoliceDateItem.java  PortalDateItem.java  Post.java  PostType.java  User.java
src/main/java/com/findme/FindMeBack/Repository/: DateItemRepository.java  InfoItemRepository.java  PoliceDateItemRepository.java  PortalDateItemRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/findme/FindMeBack/Security/: JwtUtil.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/findme/FindMeBack/Service/: AuthService.java  DateItemService.java  InfoItemService.java  PoliceDateItemService.java  PortalDateItemService.java  PostService.java  UserService.java
src/main/java/com/findme/FindMeBack/Service/PostService/: PostService.java
src/main/java/com/findme/FindMeBack/Service/SaveService/: DateItemService.java  InfoItemService.java
src/main/java/com/findme/FindMeBack/Service/SearchService/: SearchFilterService.java
src/main/resources/: application.properties
src/test/java/com/findme/FindMeBack/: FindMeBackApplicationTests.java
(+102 files in other folders)
